<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>eMagnaCarta.org</title>

    <!-- CSS  -->
    <link href="css/materialize.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" >
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" >
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
</head>
<body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<!--Navigation-->
 <div class="navbar-fixed">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper"><a id="logo-container" href="#top" class="brand-logo">eMagnaCarta.org</a>
            <ul id="nav-mobile" class="right side-nav">
                <li><a href="#Propose">Propose</a></li>
                <li><a href="#Process">Process</a></li>
                <li><a href="#Principles">Principles</a></li>
                <li><a href="participate.html#Participate">Participate</a></li>
            </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
</div>




<!--Propose-->
<div id="Ponder" class="section scrollspy">


    <div class="container">
        <div class="row">
            <div  class="col s12">


                                  </p>
                Please contribute your ideas on process, substance and the key questions to be addressed as part of developing an eMagnaCarta.
<p>

                The following online processes are being explored as potential tools to catalyze and support contribution to citizens' engagement in co-drafting an eMagnaCarta. To communicate about logistics and planning, please check out the resources on <a href="participate.html#Participate">our project participation</a> page. To help evaluate tools for effective, valid and efficient mass-scale collaborate on the actual drafting and agreement of an eMagnaCarta, please try out the applications and services below and <a href="https://github.com/eMagnaCarta/eMagnaCarta/issues/new">share your suggestions and ideas </a>for other tools that may be good candidates for the task.

                    <p>





</div>
</div>
</div>

<!--Other-->



<!--Propose-->
<div id="Propose" class="section scrollspy">


    <div class="container">
        <div class="row">
            <div  class="col s12">
              <hr>
                <h2 class="center header text_h2"> Propose </h2>

<P>
                  <strong> The <a href="https://questions.dev.berkmancenter.org/list/MagnaCarta">questions.dev.berkmancenter.org/list/MagnaCarta</a> application uses a Socratic process and has been contributed by Harvard Law School Professor Charlie Nesson.</strong>  The site is also available at <a href="http://tinyurl.com/qaqmbes">tinyurl.com/qaqmbes</a>.
                  <p></p>

<P>


  <p>
    <P>
      <P>

            <center>  <a href="https://questions.dev.berkmancenter.org/list/MagnaCarta"><img src="img/question-tool.png"></a>  </center>





</div>
</div>
</div>

<!--Other-->



<!--Principles-->
<div id="Process" class="section scrollspy">


    <div class="container">
        <div class="row">
            <div  class="col s12">
              <hr>
                <h2 class="center header text_h2">  Process</h2>



               <iframe width='900' height='500' src='http://www.tricider.com/embed/?show=36sXPvVKYRp' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'></iframe>
</div>
</div>
</div>

<!--Other-->

<!--Principles-->
<div id="Principles" class="section scrollspy">


    <div class="container">
        <div class="row">
            <div  class="col s12">
              <hr>
                <h2 class="center header text_h2">  Principles</h2>



               <iframe width='900' height='500' src='http://www.tricider.com/embed/?show=30IEnGvTsNZ' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'></iframe>
</div>
</div>


<!--Other-->


<hr>

<p>

  <hr>

  <div id="Property" class="section scrollspy">

<p>
<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Unless otherwise noted, content on </span> <a xmlns:cc="http://creativecommons.org/ns#" href="http://eMagnaCarta.org" property="cc:attributionName" rel="cc:attributionURL">eMagnaCarta.org</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.
</div>


</div>


</div>
  <hr>

</div>

  <p>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

    </body>
</html>
